<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6c2"
    tools:context=".homepage">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="660dp"
        android:gravity="center"
        android:text="HOME PAGE"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="606dp"
        android:gravity="center"
        android:text="click on the button to go to order page"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="126dp"
        android:layout_height="132dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="458dp"
        app:srcCompat="@drawable/pan" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="189dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="356dp"
        app:srcCompat="@drawable/pans" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="253dp"
        app:srcCompat="@drawable/paper" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="160dp"
        android:layout_height="98dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="137dp"
        app:srcCompat="@drawable/printer" />

    <Button
        android:id="@+id/hbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="57dp"
        android:text="click" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="237dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="503dp"
        android:text="High quality of  liquid ink pens 12 pieces in one Box(2.200)                    " />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="219dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-17dp"
        android:layout_marginBottom="361dp"
        android:text="High quality wooden pencils 12 pieces in one Box(1.200)" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="259dp"
        android:text="High quality of colored paper 50 sheets (2.300)" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="214dp"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="130dp"
        android:text="HP Smart Tank 720 All-in-One Printer,
        Print/Copy/Scan,Wireless Functionality 90 OMR" />

</RelativeLayout>