<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6c2"
    tools:context=".signup">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="593dp"
        android:gravity="center"
        android:text="SIGN UP PAGE"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="503dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="User Name"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="139dp" />


    <EditText
        android:id="@+id/et4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="393dp"
        android:ems="10"
        android:hint="Password"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="361dp" />

    <EditText
        android:id="@+id/et5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="295dp"
        android:ems="10"
        android:hint="Retype Password"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/bnt1"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="154dp"
        android:text="signup"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="444dp" />

    <Button
        android:id="@+id/bnt2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="149dp"
        android:text="sign in"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="444dp" />



</RelativeLayout>